{
    "name": "jestpagenerator",
    "version": "1.1.2",
    "description": "Generate Postman collection to Jest page object functions",
    "main": "lib/jestpagenerator.js",
    "bin": {
        "jestconvert": "bin/jestpagenerator"
    },
    "dependencies": {
        "commander": "^11.0.0",
        "inquirer": "^8.2.6"
    },
    "keywords": [
        "jest",
        "postman",
        "test",
        "converter"
    ],
    "author": "Hilal Mustofa",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/hilalmustofa/jestpagenerator.git"
    },
    "homepage": "https://github.com/hilalmustofa/jestpagenerator#readme"
}
